{
    "name": "moe.kyre.ttt-xcf-importer.runtime",
    "rootNamespace": "",
    "references": [
        "net.rs64.tex-trans-core",
        "net.rs64.tex-trans-tool.runtime",
        "net.rs64.multi-layer-image-data",
        "moe.kyre.ttt-xcf-parser"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
